{
    "name": "fw666/repeater",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fw6669998",
            "email": "fw6669998@163.com"
        }
    ],
    "require": {
        "illuminate/database": "^8.83",
        "doctrine/dbal": "^3.3"
    }
}
